<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding"
    android:paddingTop="16dp"
    android:paddingLeft="16dip"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/number" />

    <EditText
        android:id="@+id/input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="72dp"
        android:layout_toEndOf="@+id/number"
        android:ems="10"
        android:hint="@string/input_number"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="请输入学号" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_number"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:layout_toEndOf="@+id/password"
        android:ems="10"
        android:hint="@string/input_password"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="513dp"
        android:hint="@string/login" />
</RelativeLayout>